# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://Chris:abcABC123@cluster1.kla8vue.mongodb.net/

# JWT Secret
JWT_SECRET=SECRET_JWT_KEY

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

# File Upload Path
UPLOAD_PATH=uploads/
